#Browser Configuration
webdriver.chrome=C\:/Selenium WebDriver/chromedriver.exe
webdriver.firefox=C\:/Selenium WebDriver/geckodriver.exe
webdriver.opera
opera.binary.local
opera.binary.grid

#Execution Configuration
default.wait.seconds=10
suites.location=suites-test